# hadoop-practice

./: .classpath  .gitignore  .project  README.md  pom.xml  stringpair.avro
HadoopPractice/: .classpath
HadoopPractice/Test/i/practice/hadoop/maxtemperature/: MaxTemperatureDriverTest.java  MaxTemperatureReducerTest.java
HadoopPractice/src/i/practice/hadoop/hdfs/: FileSystemCat.java  HDFSFileStatusTest.java
HadoopPractice/src/i/practice/hadoop/mapreduce/: ConfigTest.java
HadoopPractice/src/i/practice/hadoop/maxtemperature/: MaxTemperature.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureMapperV2.java  MaxTemperatureReducer.java  MaxTemperatureV2.java
HadoopPractice/src/io/: ReadCompressedFile.java
Test/gentestdata/: GenTestDataEmployee.java  GenTestDataForLoadStoreUDF.java
Test/i/practice/hadoop/maxtemperature/: MaxTemperatureMapperTest.java
config/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml  stringpair.avsc  test-config-2.xml
input/: emp.tsv
pig-scripts/: emp-group.pig  emp-groupV2.pig  emp-load-udf-test.pig  upper-udf-script.pig
src/common/newapi/: JobBuilder.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java
src/common/oldapi/: JobBuilder.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java
src/dev/mapreduce/: ConfigurationPrinter.java  ConfigurationTest.java  MaxTemperatureDriver.java  MaxTemperatureDriverV2.java  MaxTemperatureMapper.java  MaxTemperatureMapperV2.java  MaxTemperatureMappertest.java  MaxTemperatureReducer.java  MaxTemperatureReucerTest.java  NcdcRecordParser.java
src/i/practice/hadoop/hdfs/: URlCat.java
src/i/practice/hadoop/mapreduce/: UsingTool.java
src/i/practice/hadoop/maxtemperature/: MaxTemperature.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureReducerV2.java
src/i/practice/hadoop/sorting/: SortByTemperatureByHashPartitioner.java  SortPreparation.java
src/io/: ReadCompressedFile.java  SerializeWritables.java
src/io/avro/: AvroDataFileSerialization.java  SerializationTest.java
src/io/filedatabase/: SequenceFileReadTest.java  SequenceFileWriteTest.java
src/joining/: DeptMapper.java  EmpJoinReducer.java  EmpMapper.java  EmpSkillMain.java  EmpSkillMapper.java  EmpSkillReducer.java  EmployeeJoinFunction.java
src/pig/myudfs/: BeautifyGroupMember.java  LoadEmpData.java  Mean.java  MeanV2.java  UPPER.java
