<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HadoopPractice</groupId>
  <artifactId>HadoopPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hadoop practice examples</name>
  <description>Hadoop practice examples</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.repoting.outputEncoding>UTF-8</project.repoting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-core</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mrunit</groupId>
  		<artifactId>mrunit</artifactId>
  		<version>0.8.0-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro</artifactId>
  		<version>1.7.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro-mapred</artifactId>
  		<version>1.7.4</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.pig</groupId>
	    <artifactId>pig</artifactId>
	    <version>0.12.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.pig</groupId>
	    <artifactId>pigunit</artifactId>
	    <version>0.12.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.pig</groupId>
	    <artifactId>pigsmoke</artifactId>
	    <version>0.12.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.pig</groupId>
	    <artifactId>piggybank</artifactId>
	    <version>0.12.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>Test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
      </plugin>
    </plugins>
  </build>
  
</project>